<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Card Animation</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="images/car-1.png" class="car-1" alt="car">
        <h1>Toyota</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nam!</p>
        <div class="buy">
            <i class='bx bx-cart'></i>
        </div>

        <div>
            <i class='bx bx-left-arrow-alt back-button' ></i>
        </div>

        <img src="images/car-2.jpg" class="car-2" alt="car 2">
        <h2>Price: $14,000</h2>
        <h5 class="summary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptate pariatur laudantium, expedita sequi vel in quidem? Aut error voluptatibus vel, nihil dolores odio pariatur?
        </h5>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>