@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background-color: aliceblue;
    position: relative;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    width: 320px;
    height: 600px;
    overflow: hidden;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 56px 70px -30px rgba(0, 0, 0, 0.212);
}

.container img{
    position: absolute;
    height: 320px;
    left: 50%;
    top: 0;
    transform: translate(-50%);
}

.container h1{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%);   
}

.container p{
    width: 250px;
    text-align: center;
    position: absolute;
    bottom: 15%;
    left: 50%;
    color: gray;
    font-size: 14px;
    transform: translate(-50%);   
}

.container .buy{
    background-color: cornflowerblue;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
}

.container .buy i{
    font-size: 30px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.back-button{
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 2%;
    left: -25%;
}

.container .car-2{
    position: absolute;
    height: 100px;
    top: 23%;
    left: 200%;
    transform: translate(-50%);
}

.container h2{
    position: absolute;
    width: 100%;
    top: 51%;
    left: -60%;
    transform: translate(-50%);
    color: white;
}

.container .summary{
    position: absolute;
    top: 60%;
    left: -80%;
    width: 80%;
    transform: translate(-50%);
    color: white;
    opacity: .8;
    font-weight: 400;
}




